spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7582649
spring.datasource.username=sql7582649
spring.datasource.password=482KktIZZP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true