spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7582649
spring.datasource.username=sql7582649
spring.datasource.password=482KktIZZP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=C:/Users/Aliaa Ibrahem/IdeaProjects/online-Pharmacy/Backend/Online-Pharmacy/Online-Pharmacy/Online-Pharmacy/Online-Pharmacy/Frontend/localhost.key
# The password used to generate the certificate
server.ssl.key-store-password=ahmenapharmacy1234
# The alias mapped to the certificate
server.ssl.key-alias=ahmena
server.port: 443
